In [ ]:
import numpy as np
import pandas as pd

In [ ]:
noise = pd.read_csv(r'311.csv')

In [ ]:
df = pd.read_csv(r'trees.csv')

In [ ]:
def get_season(input):
  return input['PlntSeas'][:-2]

def get_year(input):
  return int(input['PlntSeas'][-2:]) + 2000

In [ ]:
df.head()

In [ ]:
df['SEASON'] = df.apply(lambda row: get_season(row), axis=1)
df['YEAR'] = df.apply(lambda row: get_year(row), axis=1)

In [ ]:
df

# inside QGIS, use collect centroids to generate centroids for each line
# then we can do count in geom etc.

,the_geom,PHYSICALID,OBJECTID,STNAME_LAB,BOROUGHCOD,SEGMENTLEN,B5SC,BPHYS_ID,PlntSeas,SEASON,YEAR
0,LINESTRING (-74.01150567189198 40.702958843502...,48,24,BROAD ST,1,439.186331,113590,148,Fall11,Fall,2011
1,LINESTRING (-74.01287851628065 40.702664500890...,114,86,WATER ST,1,152.065869,133490,1114,Fall13,Fall,2013
2,LINESTRING (-74.0081264528701 40.7046717967771...,121,93,WATER ST,1,275.846451,133490,1121,Fall13,Fall,2013
3,LINESTRING (-74.01438184579396 40.708224143686...,136,108,RECTOR ST,1,242.519784,129440,1136,Fall11,Fall,2011
4,LINESTRING (-74.00391758977844 40.720040311582...,159,131,CHURCH ST,1,219.080158,115350,1159,Fall11,Fall,2011
...,...,...,...,...,...,...,...,...,...,...,...
20508,LINESTRING (-73.9241656642956 40.8126509376024...,151441,113872,3 AV,2,112.402776,268020,2151441,Fall15,Fall,2015
20509,LINESTRING (-73.90841854036654 40.822181270286...,151988,114038,EAGLE AV,2,624.039335,225520,2151988,Fall15,Fall,2015
20510,LINESTRING (-73.90937415319792 40.832721770911...,152044,114065,WEBSTER AV,2,335.965947,273720,2152044,Fall15,Fall,2015
20511,LINESTRING (-73.90889804097785 40.833570034672...,152047,114067,WEBSTER AV,2,145.874991,273720,2152047,Fall15,Fall,2015
20512,LINESTRING (-73.94596287093701 40.688249047553...,154986,114559,LEXINGTON AV,3,294.841845,355730,3154986,Fall15,Fall,2015

In [ ]:
rent = pd.read_csv(r'rent.csv')

In [ ]:
rent

,Area,Boro,AreaType,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,...,2017-12,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09
0,All Downtown,Manhattan,submarket,3200.0,3200.0,3050.0,3100.0,3100.0,3200.0,3195.0,...,3635.0,3650.0,3750.0,3735.0,3750.0,3827.0,3800.0,3795.0,3800.0,3850.0
1,All Midtown,Manhattan,submarket,2895.0,2800.0,2800.0,2850.0,2900.0,2950.0,3000.0,...,3369.0,3395.0,3400.0,3392.0,3450.0,3500.0,3525.0,3550.0,3550.0,3588.0
2,All Upper East Side,Manhattan,submarket,2469.0,2450.0,2400.0,2500.0,2550.0,2550.0,2595.0,...,2995.0,2929.0,2900.0,2864.0,2850.0,2850.0,2900.0,2950.0,2900.0,2900.0
3,All Upper Manhattan,Manhattan,submarket,1825.0,1800.0,1795.0,1800.0,1823.0,1850.0,1875.0,...,2295.0,2261.0,2291.0,2300.0,2350.0,2375.0,2398.0,2425.0,2400.0,2350.0
4,All Upper West Side,Manhattan,submarket,2895.0,2800.0,2750.0,2800.0,2797.5,2795.0,2800.0,...,3350.0,3350.0,3290.0,3250.0,3290.0,3300.0,3350.0,3350.0,3350.0,3410.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,Windsor Terrace,Brooklyn,neighborhood,1600.0,1650.0,1650.0,1600.0,1800.0,1825.0,1995.0,...,2384.0,2400.0,2400.0,2472.0,2500.0,2500.0,2500.0,2550.0,2688.0,2681.0
198,Woodhaven,Queens,neighborhood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2100.0,2200.0,2175.0,1800.0,1625.0,1762.5,1950.0,1850.0,1725.0
199,Woodlawn,Bronx,neighborhood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
200,Woodside,Queens,neighborhood,1812.5,NaN,1397.5,2000.0,1475.0,1487.5,NaN,...,1915.0,1795.0,1775.0,1962.5,1975.0,1995.0,1985.0,1750.0,1825.0,2000.0
201,Woodstock,Bronx,neighborhood,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,2225.0,2240.0,2155.0,1650.0,1781.0,2300.0